export const TRANSLATIONS_ADMIN_VN = {
    "dashboard" : {
        "increased" : "Tăng",
        "decrease"  : "Giảm",
        "increased" : "Increated",
        "decrease"  : "Decrease",
        "cateHome"  : "Trang Chủ",
        "cateUsers"  : "Khách Hàng",
        "cateOrders"  : "Đặt Hàng",
        "cateCategory"  : "Danh Mục",
        "cateProducts"  : "Sản Phẩm ",
    },
    "products" : {
        "labelProduct" : "Sản Phẩm",
        "labelPrice" : "Giá",
        "labelType" : "Kiểu SP",
        "labelStatusPro" : "Trạng Thái",
        "labelBrand" : "Hiệu SP",
        "labelCategory" : "Loại SP",
        "labelUpImg" : "Thêm ảnh SP",
        "tbProduct" : "Sản Phẩm",
        "tbImg" : "Hình ảnh",
        "tbPrice" : "Giá",
        "tbStatus" : "Trạng thái",
        "tbType" : "Kiểu SP",
        "tbCate" : "Loại SP",
        "tbBrand" : "Hiệu SP",
        "tbActions" : "Chức năng",
        "lbComments" : "Bình luận",
        "lbRates" : "Đánh giá",
        "lbSales" : "Bán",
        "lbTotalSales" : "Doanh Thu",
        "listPro" : "Danh sách sản phẩm",
        "btnAddPro" : "Thêm sản phẩm",
        "btnClose" : "Đóng",
        "btnCrPro" : "Tạo Sản Phẩm",
        "btnUpPro" : "Cập nhật Sản Phẩm",
        "" : "",
        "" : "",
        "" : "",
        "" : "",
        "" : "",

    },
    "categories" : {
        "btnCrCate" : "Tạo mới loại SP",
        "btnUpCate" : "Cập nhật loại SP",
        "lbParCate" : "Loại SP cha",
        "listCate"  : "Danh sách loại sản phẩm",
        "cate" : "Loại SP",
        "rootCate" : "Loại SP cha",
        "act" : "Chức năng"
    }
}